

.skillsWrapper {
    display: grid;
    grid-template-columns: 5fr 4fr;

    gap: 7rem;
    margin-top: 150px;
    margin-bottom: 200px;
}

.heading {
    margin-bottom: 1rem;
}

.readMore {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin-top: 6rem;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-secondary)
}

.right {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Adjust for smaller screens */
    gap: 4rem;
    margin: 1rem;
    
}

.skill {
     display: flex;
     flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 140px; /* Adjust width to desired size */
    height: 140px; /* Adjust height to desired size */
}

.icon {
    color: var(--color-primary);
    font-size: 8.1rem;
    padding: 1rem;

}

@media screen and (max-width: 600px) {
    .skillsWrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .skill {
        width: 80px; /* Adjust width for small screens */
        height: 80px; /* Adjust height for small screens */
    }
}